{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "proxy": "lcp --proxyUrl https://www.lottohelden.de/graphql",
    "test": "vitest",
    "prettier": "prettier --write ./src ./test"
  },
  "dependencies": {
    "local-cors-proxy": "^1.1.0",
    "moment": "^2.29.1",
    "sass": "^1.49.7",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "critters": "^0.0.16",
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.5.11",
    "vite": "^2.8.0",
    "vite-plugin-windicss": "^1.7.0",
    "vitest": "^0.3.5",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.4.3"
  }
}